<HTML lang="fr">
	<HEAD>
        <link rel="icon" type="image/png" href="https://static.thenounproject.com/png/14013-200.png"/>
		<TITLE>La Tour Eiffel : Présentation Et Histoire</TITLE>
        <meta charset="utf-8">
        <style>
            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left,
                                                rgba(0, 0, 0, .2),
                                                rgba(0, 0, 0, .2) 30%,
                                                rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                            inset -2px -2px 3px rgba(0, 0, 0, .6);
            }
            .styled:hover {
                background-color: rgba(255, 0, 0, 1);   
            }

            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                            inset 2px 2px 3px rgba(0, 0, 0, .6);
            }

            img {
                border-radius: 50%;
                width: 400px;
                transition: transform .1s;
                margin: 0 auto;
                display: block;
            }
            img:hover {
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.5);
            }
            h2 {
                text-decoration : underline;
                color: rgb(0, 0, 0);
            }
            h1 {
                background-color: palegreen;
                font-size: 44px;
                font-family: serif;
                text-align: center;
            }
            body {
                font-family: "Fira Sans", Arial, sans-serif;
                background-color: skyblue;
                margin: 100px 300px;
            }
            .gras {
                font-weight: bold;
            }
            .italique {
                font-style: italic;
            }
        </style>
	</HEAD>
	<BODY>
        
        <h1>La Tour Eiffel : Présentation Et Histoire</h1>

        <img src="https://www.tourmag.com/photo/art/grande/31957207-29940738.jpg?v=1553612564">

        <p>Monument emblématique de Paris, la Tour Eiffel a été construite par Gustave Eiffel pour l'Exposition universelle de 1889. Elle est aujourd’hui le monument payant le plus visité au monde, avec 6,893 millions de visiteurs en 2007. Nous vous proposons de découvrir quelques-uns des secrets de la "<span class="italique">Dame de Fer</span>"</p>

        <h2>Le symbole de la France</h2>

        <p><span class="gras">La Tour Eiffel</span>, devenue le symbole de la France et de sa capitale, est une tour de fer puddlé construite par Gustave Eiffel et ses collaborateurs pour l'exposition universelle de 1889.</p>

        <p>Initialement nommé la tour de 300 mètres, ce monument a été pensé par Eiffel comme un "résumé de la science contemporaine".
        Il est situé à l'extrémité du Champ-de-Mars, en bordure de la Seine.</p>
        
        <h2>Histoire de sa construction</h2>
        <p>A l’occasion de l’Exposition Universelle de 1889 qui marque le centenaire de la Révolution de 1789, la République renaissante souhaite faire un coup d'éclat.</p>
        <p>Elle lance un grand concours dans le Journal officiel mettant les ingénieurs au défi "d’élever sur le Champ-de-Mars une tour de fer, à base carrée, de 125 mètres de côté et de 300 mètres de hauteur".
        Le projet de l’entrepreneur Gustave Eiffel, des ingénieurs Maurice Koechlin et Emile Nouguier, et de l’architecte Stephen Sauvestre est finalement retenu parmi 107 projets.
        Gustave Eiffel signe une convention avec le gouvernement, le 8 janvier 1887.
        Ce projet représentait une extraordinaire prouesse technique pour l’époque : sa conception a demandé 5300 dessins réalisés par 50 ingénieurs et dessinateurs.
        Plus d’une centaine d’ouvriers ont préfabriqué en atelier plus de 18.000 pièces et 132 ouvriers ont travaillé sur le chantier au montage.</p>
        
        <h2>Voici la chronologie de sa construction :</h2>
        <ul>
            <li>28 janvier 1887 : début des fondations</li>
            <li>1er juillet 1887 : début des travaux du premier étage.</li>
            <li>7 décembre 1887 : jonction des quatre arêtes et du premier étage.</li>
            <li>septembre 1888 : début des travaux du deuxième étage.</li>
            <li>31 mars 1889 : fin officielle de la tour qui devient le plus haut monument du monde</li>
        </ul>
        <p>En 1898, Eiffel fait installer un laboratoire météo à son sommet puis, quelques années plus tard, en 1901, un émetteur permanent de TSF.
        La tour, qui a servi à de nombreuses expériences scientifiques, sert aujourd'hui encore d'émetteur de programmes radiophoniques et télévisés.</p>
        
        <h2>La Tour Eiffel en chiffres</h2>
        <p>Alors qu’elle faisait à l'origine 300 mètres de hauteur, cette tour a été surélevée par de nombreuses antennes et culmine aujourd’hui à 325 mètres. Elle est restée la tour la plus haute du monde pendant plus de 40 ans.</p>
        <p>L’impressionnante "Dame de Fer" possède 4 piliers inscrits dans un carré de 125m de côté et orientés selon les 4 points cardinaux.</p>
        <p>Sa charpente métallique pèse 7300 tonnes et son poids total est de 10.100 tonnes</p>
        <p>Elle est composée de 2.500.000 rivets et 18.038 pièces de fer.</p>
        
        <h2>Le saviez-vous ?</h2>
        <p>En 1903, il a été envisagé de la démolir.
        A partir de 1910, la TSF installée à son sommet émet des signaux à destination du monde entier. La Tour Eiffel a également servi aux débuts de la télévision en France en 1925.
        Elle a perdu son titre de plus haut monument du monde en 1930 : elle a alors été devancée par le Chrysler Building à New York (318,9 mètres avec l'antenne).
        La Tour Eiffel a inspiré d’innombrables représentations artistiques et a fait l’objet de multiples illuminations somptueuses. Elle a aussi suscité l’envie d’autres pays qui ont construit des répliques du célèbre monument.
        </p>
        <button class="favorite styled"
        type="button">
        Contacter nous sur houssamelissaoui6@gmail.com!<br>
        <button class="favorite styled"
        type="button">
        Appelez moi sur 0695166436!<br>
        <button class="favorite styled"
        type="button">
        Contacter nous sur discord houssam-6#2060!<br>
</button>
        <script>
            console.log("Bienvenue sur ma page si vous étes un développeur contacter nous houssamelissaoui6@gmail.com");
        </script>
    </BODY>
</HTML>
